VITE_SUPABASE_PROJECT_ID="vdxzeabiubuyengprrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeHplYWJpdWJ1eWVuZ3BycndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDUwMzgsImV4cCI6MjA4MjkyMTAzOH0.yhgSC-ooZzDpxUabgwsY3yprRLoXq4zJqjPp5qQPTCA"
VITE_SUPABASE_URL="https://vdxzeabiubuyengprrws.supabase.co"
